body{
  margin: 0;
  background-image: url(../assets/imagenes/fondo\ pricpal.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header{
  display: flex;
 min-height: 100px;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  align-items: center;
  padding: 10px;
 border-bottom: 5px solid rgb(156, 240, 255);
 border-bottom-left-radius: 30px;
 border-bottom-right-radius: 30px;
 
}
nav a :hover{
  color: rgb(214, 31, 208);
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: aliceblue;
  font-weight: 600;
}
.imagen_logo img {
  width: 100%;
  height:100px ;
}
.a_local img{
  max-width: 100%;
  height: 50px;
}
.a_local {
  display: inline-flex;
  align-items: center; 
  flex-direction: column; 
}
.a_local h1 {
  font-size: 15px;
}
.contenedor{
  height: 500px;
  margin: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 228, 196, 0);
 
}
.contenedor h1 {
  color: aliceblue;
  font-size: 50px;
  text-shadow: 10px 4px 9px rgb(0, 0, 0) ;

}
.contenedor br {
  margin-bottom: 20%;
}

.contenedor {
  text-align: center; /* Alinea el texto al centro */
}
footer{
  background-color: rgba(255, 228, 196, 0.547);
  justify-content: center;
  text-align: center;
  bottom: 0;
  padding:  1em 0;
  width: 100%;
  margin-top: auto;
}
footer h1 {
  color: #ffffff;
  text-shadow: 10px 4px 9px rgb(0, 0, 0) ;
}

.contactos img{
  max-width: 100%;
  height: 20px;
}
.contactos{
  display: flex;
  align-items: center;
  margin-right: 25px ;
}
.todo_footer{
  display: flex;
  justify-content: center;
}
.contactos p {
  color: aliceblue;
  text-shadow: 10px 4px 9px rgb(0, 0, 0) ;
}
button {
  padding: 17px 40px;
  border-radius: 10px;
  border: 0;
  background-color: rgb(255, 56, 86);
  letter-spacing: 1.5px;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

button:hover {
  box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
}

button:active {
  background-color: rgb(255, 56, 86);
  /*50, 168, 80*/
  box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
  transform: translateY(5px);
  transition: 200ms;
}
@media  (max-width: 700px) {
  body {
    margin: 0;
    background-color: #f2f2f2; /* Color de fondo */
    font-family: Arial, sans-serif;
}

header {
    padding: 10px;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav a {
  text-decoration: none;
  color: aliceblue;
  font-weight: 600;
}
nav a :hover{
  color: rgb(214, 31, 208);
}

.a_local {
    text-align: center;
    margin: 10px;
}

.a_local img {
    width: 50px;
    height: 50px;
}

.a_local h1 {
    font-size: 15px;
    color: #ffffff;
}

.contenedor {
    padding: 20px;
    text-align: center;
}

.contenedor h1 {
    font-size: 18px;
    color: #ffffff;
}

footer {
    background-color:  rgba(255, 228, 196, 0.547);
    color: #fffcfc;
    text-align: center;
    padding: 20px;
}

.contactos img {
    width: 20px;
    height: 20px;
}

.contactos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.container {
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 100%;
  margin: 10px;
  max-width: 250px; /* Limita el ancho máximo de las tarjetas en dispositivos móviles */
}

.card img {
  width: 100%;
  height: auto;
}

.card .contenido {
  padding: 10px;
  text-align: center;
}

.card .contenido h3 {
  font-size: 14px;
}
.main1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  }
}

/* inicio de pagina sublimacion */
*{
  box-sizing: border-box;
}
.main1{
display: flex;
justify-content: center;
align-items: center;
font-family: sans-serif;
}
.container{
  width: 100% ;
  display: flex;
  max-width: 1100px;
}
.card{
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: beige;
  box-shadow: 0px 1px 10ox rgba(0,0,0,0.2)  ;
  cursor: default;
  transition: all 400ms ease;
}
.card:hover{
  box-shadow: 5px 5px 20ox rgba(0,0,0,0.4)  ;
  transform: translateY(-3%);

}
.card img{
  width: 100%;
  height: 210px;

}
.card .contenido{
  padding: 15px;
  text-align: center;
}
.card .contenido h3{
  font-weight: 400;
  text-shadow: 10px 4px 9px rgb(0, 0, 0) ;
}